<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vcT-xk-6S6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GXh-Fy-P5S">
            <objects>
                <navigationController id="vcT-xk-6S6" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c1J-Yc-AfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.49925611453192897" blue="0.86057963115838287" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tzo-wo-u1F" kind="relationship" relationship="rootViewController" id="TXr-dF-UDa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNR-0c-4Kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1481" y="-296"/>
        </scene>
        <!--StyleMe-->
        <scene sceneID="CLU-yd-RLo">
            <objects>
                <viewController id="tzo-wo-u1F" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X51-pV-Kpb"/>
                        <viewControllerLayoutGuide type="bottom" id="UJr-Ih-tgx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="33X-DA-S82">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yu6-9k-9N2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="INA-xl-tJs">
                                <rect key="frame" x="0.0" y="132" width="375" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHJ-33-iYm">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <color key="backgroundColor" red="0.125" green="0.125" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="of3-fK-BuV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UJr-Ih-tgx" firstAttribute="top" secondItem="INA-xl-tJs" secondAttribute="bottom" id="7nZ-rY-MC2"/>
                            <constraint firstItem="QHJ-33-iYm" firstAttribute="leading" secondItem="33X-DA-S82" secondAttribute="leading" id="9BR-ag-fUl"/>
                            <constraint firstItem="yu6-9k-9N2" firstAttribute="top" secondItem="QHJ-33-iYm" secondAttribute="bottom" constant="-60" id="DIn-y7-mDR"/>
                            <constraint firstItem="yu6-9k-9N2" firstAttribute="leading" secondItem="33X-DA-S82" secondAttribute="leading" id="MfW-8Y-Ay5"/>
                            <constraint firstAttribute="trailing" secondItem="INA-xl-tJs" secondAttribute="trailing" id="O6V-SG-Anf"/>
                            <constraint firstItem="QHJ-33-iYm" firstAttribute="top" secondItem="X51-pV-Kpb" secondAttribute="bottom" id="PO4-L6-FbJ"/>
                            <constraint firstItem="INA-xl-tJs" firstAttribute="top" secondItem="QHJ-33-iYm" secondAttribute="bottom" constant="8" id="YPY-pR-cEz"/>
                            <constraint firstAttribute="trailing" secondItem="yu6-9k-9N2" secondAttribute="trailing" id="Z2Y-4f-PJu"/>
                            <constraint firstItem="UJr-Ih-tgx" firstAttribute="top" secondItem="yu6-9k-9N2" secondAttribute="bottom" id="ezc-gw-HHW"/>
                            <constraint firstAttribute="trailing" secondItem="QHJ-33-iYm" secondAttribute="trailing" id="kwR-WD-FGU"/>
                            <constraint firstItem="INA-xl-tJs" firstAttribute="leading" secondItem="33X-DA-S82" secondAttribute="leading" id="zUA-KS-ozi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="StyleMe" id="0eE-mm-dFn"/>
                    <connections>
                        <outlet property="tabBarView" destination="QHJ-33-iYm" id="I5T-NU-ixT"/>
                        <outlet property="tableView01" destination="yu6-9k-9N2" id="M8a-bX-Bgf"/>
                        <outlet property="tableView02" destination="INA-xl-tJs" id="5Ev-kP-t1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ER4-fl-9xi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650.39999999999998" y="-296.40179910044981"/>
        </scene>
    </scenes>
</document>
